<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Skykid雲端幼教經營管理系統</title>
  <link rel=stylesheet type="text/css" href="my_css.css">
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
  <!--<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>-->
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body background = "/Web Design/imgs/background.jpg" >
  <div data-role="index">
  <table align="center" id="my_table">
  　<tr>
  　<td style="font-size:18pt" width="1200" background = "/Web Design/imgs/tablebg.jpg"><b>簽呈</b></td>
  　</tr>
  </table>
  <table id="my_table2" width="100%">
  　<tr>
  　<td style="font-size:18pt" background = "/Web Design/imgs/tablebg.jpg">
  <div id="left">
        <select name="year" onchange="MM_o(this)">
                  <option value="class_submitting.php?year=2017&amp;school_no=SC00000074" selected="" >2017</option>
                  <option value="class_submitting.php?year2018&amp;school_no=SC00000074" selected="">2018</option>
              </select>
        <input type="submit" name="insert" value="新增" onclick="location.href='file:///E:/Web%20Design/P1.html'" id="focus" class="ui-button ui-widget ui-state-default ui-corner-all" role="button">
      </div>
    </td>
  　</tr>
  </table>
  <table border="1" align="center" id="my_table1" width=100% style="font-size:18pt">
  　<tr>
  　<td background = "/Web Design/imgs/tablebg.jpg">
        日期
    </div>
    <script language="javascript" >
　     var Today=new Date();
　     document.write(Today.getFullYear()+ " 年 " + (Today.getMonth()+1) + " 月 " + Today.getDate() + " 日");
  </script>
    </div>
    </td>
  　</tr>
  </table>
  <table border="1" align="center" id="my_table1">
  　<tr>
  　<td style="font-size:18pt" background = "/Web Design/imgs/tablebg.jpg">
    教師：蕭育宜
  </div>
  </td>
  　</tr>
  </table>
  <table style="font-size:14pt" width="300" border="1" align="center" id="my_table1">
　<tr>
　<td background = "/Web Design/imgs/tablebg.jpg">類別</td>
　<td background = "/Web Design/imgs/tablebg.jpg">內容</td>
　</tr>
<tr>
　<td background = "/Web Design/imgs/tablebg.jpg">事由</td>
　<td width="850"><input type="text" name id="gk-1228zmbO" size="85"></td>
　</tr>
<tr>
　<td background = "/Web Design/imgs/tablebg.jpg">建議</td>
　<td><input type="text" name id="gk-1228zmbO" size="85"></td>
　</tr>
<tr>
　<td background = "/Web Design/imgs/tablebg.jpg">批示</td>
　<td background = "/Web Design/imgs/tablebg.jpg"></td>
　</tr>
</table>
 <table border="1" align="center" id="my_table1">
  　<tr>
  　<td>
  </div>
  </td>
  　</tr>
  </table>
   <table border="1" align="center" id="my_table1">
  　<tr>
  　<td style="font-size:18pt" background = "/Web Design/imgs/tablebg.jpg">
    功能
     
    </div>
    
  </div>
  </td>
  　</tr>
  </table>
  <p></p>
  <input style="font-size:18pt" type="submit" name="insert" value="儲存" onclick="location.href='file:///E:/Web%20Design/index.html'" id="focus" class="ui-button ui-widget ui-state-default ui-corner-all" role="button">
<input style="font-size:18pt" type="submit" name="insert" value="取消" onclick="location.href='file:///E:/Web%20Design/index.html'" id="focus" class="ui-button ui-widget ui-state-default ui-corner-all" role="button">
  <!--
  <table border="1" align="center">
  <tr>
　     <td>簽呈</td>
　  </tr>
  </table>
</div>

  
    <div class="ui-content">
      <div id="left">
        <select name="year" onchange="MM_o(this)">
                  <option value="class_submitting.php?year=2017&amp;school_no=SC00000074" selected="" >2017</option>
                  <option value="class_submitting.php?year2018&amp;school_no=SC00000074" selected="">2018</option>
              </select>
        <input type="submit" name="insert" value="新增" onclick="location.href='file:///E:/Web%20Design/P1.html'" id="focus" class="ui-button ui-widget ui-state-default ui-corner-all" role="button">
      </div>

  
    
  <table data-role="table" id="movie-table" data-mode="reflow" class="ui-responsive" text-align="center" align="center" width="600"
    <thead>
        <tr>
          <th data-priority="1">類別</th>
          <th data-priority="persist">內容</th>
          <th data-priority="2"></th>
          <th data-priority="3"><abbr title="Rotten Tomato Rating"></abbr></th>
          <th data-priority="4"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>事由</th>
          <th colspan="4">
          <div class="ui-field-contain">
          測試測試
          </div>
          </th>
        </tr>
        <tr>
          <th>建議</th>
          <th colspan="4">
          <div class="ui-field-contain">
          可以做得更好
          </div>
          </th>
        </tr>
        <tr>
          <th>批示</th>
          <th colspan="4"></th>
        </tr>
      </tbody>
    </table>
    <div role="main" class="ui-content">
      <h3>功能</h3>
      <div data-role="navbar">
      <ul>
        <li>
          <a onclick="location.href='file:///E:/Web%20Design/P1.html'">編輯</a>
        </li>
        <li>
          <a onclick="location.href='file:///E:/Web%20Design/P2.html'">刪除</a>
        </li>
      </ul>
    </div>
    </div>
    <div data-position="fixed" data-role="footer"></div>
    
  </div>
  !-->
</body>
</html>

